ProjectV1/Window_Signal.xaml

<Window x:Class="ProjectV1.Window_Signal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectV1"
        mc:Ignorable="d"
        Title="Create Signal" Height="450" Width="801" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left Side Column 0-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Signal Name"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
         />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Bus"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
         />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="MSB"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
         />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="LSB"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
         />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Source"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
        />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Destination"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
        />

        <!-- Right Side Column 1-->
        
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="70,20,120,20"
            Background="WhiteSmoke"
        />

        <CheckBox
            Name="Bus"
            Grid.Row="1"
            Grid.Column="1"
            Margin="70,20,430,20"
            VerticalAlignment="Center"
            Checked="Bus_Checked"
        />

        <TextBox 
            Name="MSB_TextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="70,20,420,20"
            Background="WhiteSmoke"
            PreviewTextInput="MSB_TextBox_PreviewTextInput"
        />

        <TextBox 
            Name="LSB_TextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="70,20,420,20"
            Background="WhiteSmoke"
            PreviewTextInput="LSB_TextBox_PreviewTextInput"
        />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="70,20,120,20"
        />

        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="70,20,120,20"
        />

        <Button
            Grid.Row="6"
            Grid.Column="6"
            Content="Finish"
            Margin="400,20,54,20"
        />

        <Button
            Grid.Row="6"
            Grid.Column="6"
            Content="Cancel"
            Margin="304,20,150,20"
        />

       
    </Grid>
</Window>
