ProjectV1/Window_Datapath.xaml

<Window x:Class="ProjectV1.Window_Datapath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectV1"
        mc:Ignorable="d"
        Title="Create Datapath" Height="800" Width="800">
    <Grid>

        <!-- Grid Split into 2 sections. The first is for the name and behavourial. The second is for the table-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>


        <!-- For name and behavourial-->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>


            <!-- Left side of the first Grid -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Entity Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,24,528.6,24"
            />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Architecture Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,24,528.6,24.8"
            />

            <!-- Left side of the first Grid -->
            <TextBox 
                Grid.Row="0"
                Grid.Column="2"
                Margin="70.2,20,119.6,25"
                Background="WhiteSmoke"
            />

            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                Margin="70.2,20,119.6,24.8"
                Background="WhiteSmoke"
            />
        </Grid>

        
        <Grid Grid.Row="1">
            
            <!-- Port Definition Stack Panel -->
            
            

        </Grid>
        
        

        <Grid Grid.Row="2">
            
            <!-- DataGrid to display the port data -->
            
        </Grid>







        <!--<Button Content="Finish" HorizontalAlignment="Left" Margin="583,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Label Content="Entity Name" HorizontalAlignment="Left" Margin="132,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Architecture Name" HorizontalAlignment="Left" Margin="132,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Entity_textbox" HorizontalAlignment="Left" Height="23" Margin="306,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Background="WhiteSmoke"/>
        <TextBox Name="Architecture_textbox" HorizontalAlignment="Left" Height="23" Margin="306,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Background="WhiteSmoke" />-->
    </Grid>
</Window>
