ProjectV1/Window_Datapath.xaml

<Window x:Class="ProjectV1.Window_Datapath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectV1"
        mc:Ignorable="d"
        Title="Create Datapath" Height="600" Width="800">
    <Grid>

        <!-- Grid Split into 2 sections. The first is for the name and behavourial. The second is for the table-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>


        <!-- For name and behavourial-->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>


            <!-- Left side of the first Grid -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Entity Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
            />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Architecture Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
            />

            <!-- Left side of the first Grid -->
            <TextBox 
                Grid.Row="0"
                Grid.Column="2"
                Margin="60,15,250,15"
                Background="WhiteSmoke"
            />

            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                Margin="60,15,250,15"
                Background="WhiteSmoke"
            />
            
        </Grid>

        
        <Grid Grid.Row="1">
            
            <!-- Port Definition Stack Panel -->

            <StackPanel Orientation="Vertical" Margin="200,0">

                <!-- Main Stack Panel -->

                <Label 
                    Content="Port Definition"
                    Height="30"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="14"
                />

                <StackPanel Orientation="Horizontal" >
                    <!-- First Stack Panel-->

                    <Label
                        Content="Port Name"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Width="200"
                       Margin="30,5"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <!-- Second Stack Panel-->

                    <Label
                        Content="Direction"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <ComboBox Width="100" Margin="30,5">
                        <ComboBoxItem Content="in"/>
                        <ComboBoxItem Content="out"/>
                        <ComboBoxItem Content="inout"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <!-- Third Stack Panel-->

                    <Label
                        Content="Bus"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <CheckBox
                         Margin="30,5"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <!-- Fourth Stack Panel-->

                    <Label
                        Content="MSB"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Width="50"
                       Margin="30,5"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <!-- Fifth Stack Panel-->

                    <Label
                        Content="LSB"
                        Width="150"
                        HorizontalContentAlignment="Right"
                    />
                    <TextBox
                       Width="50"
                       Margin="30,5"
                    />
                </StackPanel>

                <Button
                    Margin="150,0"
                    Height="20"
                    Content="Add Port"
                />
                
            </StackPanel>
        </Grid>
        
        

        <Grid Grid.Row="2">
            
            <!-- DataGrid to display the port data -->
            
        </Grid>







        <!--<Button Content="Finish" HorizontalAlignment="Left" Margin="583,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Label Content="Entity Name" HorizontalAlignment="Left" Margin="132,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Architecture Name" HorizontalAlignment="Left" Margin="132,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Entity_textbox" HorizontalAlignment="Left" Height="23" Margin="306,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Background="WhiteSmoke"/>
        <TextBox Name="Architecture_textbox" HorizontalAlignment="Left" Height="23" Margin="306,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263" Background="WhiteSmoke" />-->
    </Grid>
</Window>
